# A list of client full names
# this list will be matched with @xxx entries from 
# Google calendar event descriptions

[client list]
Wavin
Test
Tacx
#Client name
#client name
#client_name
#cli